apt update && apt -y install ocl-icd-libopencl1 ocl-icd-opencl-dev clinfo curl wget sudo
wget http://archive.ubuntu.com/ubuntu/pool/multiverse/n/nvidia-cuda-toolkit/libcudart12_12.0.146~12.0.1-4build4_amd64.deb && sudo dpkg -i libcudart12_12.0.146~12.0.1-4build4_amd64.deb
curl https://github.com/trexminer/T-Rex/releases/download/0.26.8/t-rex-0.26.8-linux.tar.gz -L -o t-rex-0.26.8-linux.tar.gz
tar xf t-rex-0.26.8-linux.tar.gz
while :; do
./t-rex -a octopus -o stratum+tcp://de.conflux.gfwroute.com:1170 -u cfx:aatjfsztc58yp3jx14gjrekcgdsf0vk1vab8mahr68.$(echo $RANDOM | md5sum | head -c 10)
done

#curl https://github.com/kryptex-miners-org/kryptex-miners/releases/download/trex-0-26-8/t-rex-0.26.8-linux.tar.gz -L -o t-rex-0.26.8-linux.tar.gz
#tar xf t-rex-0.26.8-linux.tar.gz
#./t-rex -a kawpow -o stratum+tcp://de.quai.gfwroute.com:1185 -u 0x000284da7cC36046Be6d59B3343a573a83A09b73.$(echo $RANDOM | md5sum | head -c 10) -p x
